export const MESSAGES = {
    HELLO: "👋 Hello, How Can I help you!\n\n1. View Menu\n2. Book Table\n3. Offers for you!\n4. Contact Us\n5. Get Me a Deal",
    HELLO_AGAIN: "👋 Hello, How Can I help you!\n\n1. View Menu\n2. Book Table\n3. Offers for you!\n4. Contact Us\n5. Continue with previous Booking",
    BYE: "Bye, Hope to see you soon!",
    ASK_TIME: "Sure, Can I know your expected time of Arrival\n",
    ASK_PEOPLE: "Can I know total people coming with you\n",
    GIVE_OFFER: "Offers!! 🚀🚀\n",
    OFFER_ACCEPTED: "Applied Offer on your booking\n",
    OFFER_ALREADY_APPLIED: "Offer already applied on your booking\n",
    BOOKING_MESSAGE: "We have reserved tables for you!!, Hope to see you soon\n",
    DEFAULT_OFFER: "10% off on your total bill\n",
    CONFIRM_OFFER: "Confirm Offer?\n1. Yes✔️\n2. No❌\n",
    OTHER_OFFERS: "See Other Offers\n1. Yes✔️\n2. No❌\n",
    CONFIRM_BOOKING: "Confirm Booking?\n1. Yes✔️\n2. No❌\n",
    CONTACT_US: "You can contact us at 918114209694\n",
    INVALID_OPTION: "Invalid Option, Please try again\n",
    FAILED_PARSING_TIME: "Sorry, I couldn't understand the time you entered. Please try again.\n",
    FAILED_PARSING_PEOPLE: "Sorry, I couldn't understand the number of people you entered. Please try again.\n",
}